---
- name: export and import master playbook for all resources
  hosts: all
  vars_files:
    - alljobtemplates.yml         # Names of all the job templates
    - workflow_templates_list.yml # Names of all the workflow templates
    - inventories-list.yml        # Names of all the inventories
    - projects-list.yml           # Names of all the porjects
  vars:
    # Host login details from where we want to export data 
    export_host: "https://psvuk3ltwc001.cmc.local/"
    export_username: "3p-kkannegieter"
    export_password: "IT22Wizards"
    
    # Host login details where we want to import data 
    import_host: "https://tsvuk3lapa001.cmc.local/"
    import_username: "admin"
    import_password: "9PmcR%hR"
  tasks: 
  - include: "{{ resource }}"
    with_items:
      - migrate-organizations.yml                # YAML for migrating organizations 
      - migrate-credentials.yml                  # YAML for migrating credentials 
      - migrate-teams.yml                        # YAML for migrating teams

      - migrate-selected-inventories.yml          # YAML for migrating inventories 
      - migrate-inventory-sources.yml             # YAML for migrating inventory sources
      - migrate-selected-inventory-hosts.yml      # YAML for migrating inventory hosts 
      - migrate-selected-host-groups.yml          # YAML for migrating inventory host groups 

      - migrate-projects.yml                      # YAML for migrating projects
      - migrate-selected-job-templates.yml        # YAML for migrating job templates 
      - migrate-selected-workflow-templates.yml   # YAML for migrating workflow templates 
    loop_control:
      loop_var: resource
