  # The task Using the ansible controller collection, with the required parameter for selected job templates export 
  - name: Export tower job templates
    ansible.controller.export:
      job_templates: "{{ jobitem }}"
      controller_host: "{{ export_host  }}"
      controller_username:  "{{ export_username  }}"
      controller_password:  "{{ export_password  }}"
      validate_certs: no
    register: export_output
    ignore_errors: "True"

  # The task for printing out the export task results
  - name: export results
    debug:
      msg: "{{ item }}"
    with_items: "{{ export_output.assets.job_templates }}"

  # The task Using the ansible controller collection, with the required parameter for selected job template import 
  - name: import tower templates
    ansible.controller.job_template:
      name: "{{ item.name }}"
      allow_simultaneous: "{{ item.allow_simultaneous }}"
      ask_credential_on_launch: "{{ item.ask_credential_on_launch }}"
      ask_limit_on_launch: "{{ item.ask_limit_on_launch }}"
      ask_variables_on_launch: "True"
      credential: "{{ item.related.credentials.0.name | default('') }}"
      description: "{{ item.description }}"
      inventory: "{{ item.inventory.name }}"
      job_type: "{{ item.job_type }}"
      limit: "{{ item.limit }}"
      playbook: "{{ item.playbook }}"
      project: "{{ item.project.name }}"
      webhook_service: "{{ item.webhook_service }}"
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ export_output.assets.job_templates }}"
    ignore_errors: "True"
