# The task Using the ansible controller collection, with the required parameter for teams export
  - name: Export tower teams
    ansible.controller.export:
      teams: 'all'
      controller_host: "{{ export_host  }}"
      controller_username:  "{{ export_username  }}"
      controller_password:  "{{ export_password  }}"
      validate_certs: no
    register: export_output
# The task to extract individual team and related resources from the export result, and loop over the list of teams to pass them to the subtask
  - name: loop over the results
    include_tasks: migrate-teams-subtasks.yml
    with_items: "{{ export_output.assets.teams }}"

