# The task for extracting the individual team details, and the  roles related to that teams 
  - name: Set facts
    set_fact:
      team_name: "{{ item.name }}"
      team_description: "{{ item.description }}"
      org_name: "{{ item.organization.name |  default('3TA') }}"
      role_list: "{{ item.related.roles }}"

# The task for importing individual team details
  - name: import tower teams
    ansible.controller.team:
      name: "{{ team_name }}"
      description: "{{ team_description }}"
      organization: "{{ org_name | default('3TA') }}"
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no

# The task for importing roles related to workflow job templates
  - name: set roles for workflow_job_templates
    ansible.controller.role:
      role: "{{ 'approval' if item.name == 'Approve' else item.name | lower}}"
      team: "{{ team_name }}"
      organizations: "{{ item.content_object.organization.name  }}"
      workflow: "{{ item.content_object.name  }}"  
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ role_list }}"
    when: item.content_object.type == "workflow_job_template" 
    ignore_errors: True

# The task for importing roles related to job templates
  - name: set roles for job_templates
    ansible.controller.role:
      role: "{{ 'approval' if item.name == 'Approve' else item.name | lower}}"
      team: "{{ team_name }}"
      organizations: "{{ item.content_object.organization.name  }}"
      job_template: "{{ item.content_object.name  }}"
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ role_list }}"
    when: item.content_object.type == "job_template" 
    ignore_errors: True

  - name: set roles for organization
    ansible.controller.role:
      role: "{{ 'approval' if item.name == 'Approve' else item.name | lower}}"
      team: "{{ team_name }}"
      organizations: "{{ item.content_object.name  }}"

      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ role_list }}"
    when: item.content_object.type == "organization"
    ignore_errors: True

# The task for importing roles related to projects
  - name: set roles for project
    ansible.controller.role:
      role: "{{ 'approval' if item.name == 'Approve' else item.name | lower}}"
      team: "{{ team_name }}"
      project: "{{ item.content_object.name  }}"
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ role_list }}"
    when: item.content_object.type == "project"
    ignore_errors: True
