# The task Using the ansible controller collection, with the required parameter for the selected inventory export 
    - name: Export tower inventory
      ansible.controller.export:
        inventory: "{{  item }}"
        controller_host: "{{ export_host  }}"
        controller_username:  "{{ export_username  }}"
        controller_password:  "{{ export_password  }}"
        validate_certs: no
      register: export_output
      ignore_errors: True

# The task to loop over the inventory results for extracting the hosts from inventory 
# and call to the host-groups-subtasks yaml file 
    - name: loop over the results
      include_tasks: migrate-host-groups-subtasks.yml
      with_items: "{{ export_output.assets.inventory[0].related.hosts }}" 
      ignore_errors: True
