  # The task Using the ansible controller collection, with the required parameter for projects export   
  - name: Export tower projects
    ansible.controller.export:
      projects: "all"
      controller_host: "{{ export_host  }}"
      controller_username:  "{{ export_username  }}"
      controller_password:  "{{ export_password  }}"
      validate_certs: no
    register: export_output

  # The task for printing out the export task results
  - name: export results
    debug: 
      msg: "{{ export_output }}"

  # The task Using the ansible controller collection, with the required parameter for individual project import 
  - name: import tower projects
    ansible.controller.project:
      name: "{{ item.name }}"
      organization: "{{ item.organization.name }}"
      scm_url: "{{ item.scm_url }}"
      scm_branch: "{{ item.scm_branch }}"
      scm_type: "{{ item.scm_type }}"
      credential: "{{ item.credential.name }}"
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ export_output.assets.projects }}"
    ignore_errors: "True"
