  # The task Using the ansible controller collection, with the required parameter for selected workflow templates export 
  - name: Export tower workflow job templates
    ansible.controller.export:
      workflow_job_templates: "{{ item }}"
      controller_host: "{{ export_host  }}"
      controller_username:  "{{ export_username  }}"
      controller_password:  "{{ export_password  }}"
      validate_certs: no
    register: export_output
    ignore_errors: True

  # The task for printing out the export task results
  - name: export results
    debug:
      msg: "{{ item }}"
    with_items: "{{ export_output.assets.workflow_job_templates }}"

# The task Using the ansible controller collection, with the required parameter for selected workflow template import 
  - name: import tower templates
    ansible.controller.workflow_job_template:
      name: "{{ item.name }}"
      allow_simultaneous: "{{ item.allow_simultaneous }}"
      ask_limit_on_launch: "{{ item.ask_limit_on_launch }}"
      ask_variables_on_launch: "True"
      description: "{{ item.description }}"
      limit: "{{ item.limit | default('') }}"
      scm_branch: "{{ item.scm_branch | default('') }}"
      organization: "{{ item.organization.name | default('3TA') }}"
      workflow_nodes: "{{ item.related.workflow_nodes }}"
      survey_enabled: "{{ item.survey_enabled }}"
      survey_spec: "{{ item.related.survey_spec }}"

      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    ignore_errors: True
    with_items: "{{ export_output.assets.workflow_job_templates }}"