# The task Using the ansible controller collection, with the required parameter for all the inventory sources export 
  - name: Export tower inventory sources
    ansible.controller.export:
      inventory_sources: "all"
      controller_host: "{{ export_host  }}"
      controller_username:  "{{ export_username  }}"
      controller_password:  "{{ export_password  }}"
      validate_certs: no
    register: export_output

# The task for printing out the export task results
  - name: export results
    debug: 
      msg: "{{ item.source_project.name | default('null') }}"
    when: item.source_project != "None"
    with_items: "{{ export_output.assets.inventory_sources }}"

# The task Using the ansible controller collection, with the required parameter for inventory sources import 
  - name: import tower organizations
    ansible.controller.inventory_source:
      name: "{{ item.name }}"
      description: "{{ item.description }}"
      source: "{{ item.source }}"
      source_project: "{{ item.source_project.name | default('src:3t/ans_streambase') }}"
      inventory: "{{ item.inventory.name }}"
      overwrite: True
      update_on_launch: True
      source_vars:
        private: false 
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ export_output.assets.inventory_sources }}"
    ignore_errors: "True"
