  # The task Using the ansible controller collection, with the required parameter for organizations export 
  - name: Export tower organizations 
    ansible.controller.export:
      organizations: 'all'
      controller_host: "{{ export_host  }}"
      controller_username:  "{{ export_username  }}"
      controller_password:  "{{ export_password  }}"
      validate_certs: no
    register: export_output
  # The task for printing out the export task results
  - name: Export results
    debug: 
      msg: "{{ export_output }}"
  # The task Using the ansible controller collection, with the required parameter for individual organization import 
  - name: import tower organizations
    ansible.controller.organization:
      name: "{{ item.name}}"
      description: "{{ item.description}}"
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ export_output.assets.organizations}}"
