{
 "collection_info": {
  "description": "Ansible content that interacts with the AWX or Ansible Tower API.", 
  "repository": "https://github.com/ansible/awx", 
  "tags": [
   "cloud", 
   "infrastructure", 
   "awx", 
   "ansible", 
   "automation"
  ], 
  "dependencies": {}, 
  "authors": [
   "AWX Project Contributors <awx-project@googlegroups.com>"
  ], 
  "issues": "https://github.com/ansible/awx/issues?q=is%3Aissue+label%3Acomponent%3Aawx_collection", 
  "name": "awx", 
  "license": [
   "GPL-3.0-only"
  ], 
  "documentation": "https://github.com/ansible/awx/blob/devel/awx_collection/README.md", 
  "namespace": "awx", 
  "version": "19.0.0", 
  "readme": "README.md", 
  "license_file": null, 
  "homepage": "https://www.ansible.com/"
 }, 
 "file_manifest_file": {
  "format": 1, 
  "ftype": "file", 
  "chksum_sha256": "2189086d33c2e92431bcc3a3326beb85482469f553b11693a4c14be3ba7ef3b3", 
  "name": "FILES.json", 
  "chksum_type": "sha256"
 }, 
 "format": 1
}