{
 "collection_info": {
  "namespace": "ansible",
  "name": "controller",
  "version": "4.3.0",
  "authors": [
   "AWX Project Contributors <awx-project@googlegroups.com>"
  ],
  "readme": "README.md",
  "tags": [
   "cloud",
   "infrastructure",
   "awx",
   "ansible",
   "automation"
  ],
  "description": "Ansible content that interacts with the AWX or Automation Platform Controller API.",
  "license": [
   "GPL-3.0-only"
  ],
  "license_file": null,
  "dependencies": {},
  "repository": "https://github.com/ansible/awx",
  "documentation": "https://github.com/ansible/awx/blob/devel/awx_collection/README.md",
  "homepage": "https://www.ansible.com/",
  "issues": "https://github.com/ansible/awx/issues?q=is%3Aissue+label%3Acomponent%3Aawx_collection"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "82c02bac453aa91aa2a75c0af83d582ab06579aee6d52ee4a53a610c3ec4d3cd",
  "format": 1
 },
 "format": 1
}