---
- name: Load the UI settings
  set_fact:
    project_base_dir: "{{ controller_settings.project_base_dir }}"
  vars:
    controller_settings: "{{ lookup('ansible.controller.controller_api', 'config/') }}"

- inventory:
    name: localhost
    organization: Default

- host:
    name: localhost
    inventory: localhost
    variables:
      ansible_connection: local

- name: Create an unused SSH / Machine credential
  credential:
    name: dummy
    credential_type: Machine
    inputs:
      ssh_key_data: |
        -----BEGIN EC PRIVATE KEY-----
        MHcCAQEEIIUl6R1xgzR6siIUArz4XBPtGZ09aetma2eWf1v3uYymoAoGCCqGSM49
        AwEHoUQDQgAENJNjgeZDAh/+BY860s0yqrLDprXJflY0GvHIr7lX3ieCtrzOMCVU
        QWzw35pc5tvuP34SSi0ZE1E+7cVMDDOF3w==
        -----END EC PRIVATE KEY-----
    organization: Default

- block:
    - name: Add a path to a setting
      settings:
        name: AWX_ISOLATION_SHOW_PATHS
        value: "[{{ project_base_dir }}]"

    - name: Create a directory for manual project
      ad_hoc_command:
        credential: dummy
        inventory: localhost
        job_type: run
        module_args: "mkdir -p {{ project_base_dir }}/{{ project_dir_name }}"
        module_name: command
        wait: true

  always:
    - name: Delete path from setting
      settings:
        name: AWX_ISOLATION_SHOW_PATHS
        value: []

    - name: Delete dummy credential
      credential:
        name: dummy
        credential_type: Machine
        state: absent
