---
- name: get tower host variable
  shell: tower-cli config host | cut -d ' ' -f2
  register: host

- name: get tower username variable
  shell: tower-cli config username | cut -d ' ' -f2
  register: username

- name: get tower password variable
  shell: tower-cli config password | cut -d ' ' -f2
  register: password

- name: Fetch project_base_dir
  uri:
    url: "{{ host.stdout }}/api/v2/config/"
    user: "{{ username.stdout }}"
    password: "{{ password.stdout }}"
    validate_certs: false
    return_content: true
    force_basic_auth: true
  register: awx_config

- tower_inventory:
    name: localhost
    organization: Default

- tower_host:
    name: localhost
    inventory: localhost
    variables:
      ansible_connection: local

- name: create an unused SSH / Machine credential
  tower_credential:
    name: dummy
    kind: ssh
    ssh_key_data: |
      -----BEGIN EC PRIVATE KEY-----
      MHcCAQEEIIUl6R1xgzR6siIUArz4XBPtGZ09aetma2eWf1v3uYymoAoGCCqGSM49
      AwEHoUQDQgAENJNjgeZDAh/+BY860s0yqrLDprXJflY0GvHIr7lX3ieCtrzOMCVU
      QWzw35pc5tvuP34SSi0ZE1E+7cVMDDOF3w==
      -----END EC PRIVATE KEY-----
    organization: Default

- name: Disable bubblewrap
  command: tower-cli setting modify AWX_PROOT_ENABLED false

- block:
    - name: Create a directory for manual project
      vars:
        project_base_dir: "{{ awx_config.json.project_base_dir }}"
      command: tower-cli ad_hoc launch --wait --inventory localhost
        --credential dummy --module-name command
        --module-args "mkdir -p {{ project_base_dir }}/{{ project_dir_name }}"
  always:
    - name: enable bubblewrap
      command: tower-cli setting modify AWX_PROOT_ENABLED true
