---
- name: Generate the awx.awx collection
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    api_url: "{{ lookup('env', 'TOWER_HOST') }}"
  vars_files:
    - vars/generate_for.yml
    - vars/aliases.yml
    - vars/associations.yml
    - vars/resolution.yml
    - vars/examples.yml
  module_defaults:
    uri:
      validate_certs: false
      force_basic_auth: true
      url_username: "{{ lookup('env', 'TOWER_USERNAME') }}"
      url_password: "{{ lookup('env', 'TOWER_PASSWORD') }}"
  roles:
    - generate
