---
- name: export and import playbook 
  hosts: all 
  collections:
    - ansible.controller
  tasks: 
  - name: hello world test task
    debug: 
      msg: "hello world ansible"
  - name: Export tower teams
    ansible.controller.export:
      teams: 'all'
      controller_host: https://psvuk3ltwc001.cmc.local/
      controller_username: 3p-kkannegieter
      controller_password: IT22Wizards
      validate_certs: no
    register: export_output
  - name: export results
    debug:
      msg: "{{ item }}"
    with_items: "{{ export_output.assets.teams }}"

  - name: loop over the results
    include_tasks: export-teams-subtasks.yml
    with_items: "{{ export_output.assets.teams }}"

