---
- name: Test playbook 
  hosts: all 
  collections:
    - ansible.controller
  tasks: 
  - name: test task
    debug: 
      msg: "hello world ansible"
  - name: Export tower organizations
    ansible.controller.export:
      organizations: 'all'
      controller_host: https://psvuk3ltwc001.cmc.local/
      controller_username: 3p-kkannegieter
      controller_password: IT22Wizards
      validate_certs: no
    register: export_output
  - name: export results
    debug: 
      msg: "{{ export_output }}"
  - name: import tower organizations
    ansible.controller.organization:
      name: "{{ item.name}}"
      description: "{{ item.description}}"
      controller_host: tsvuk3lapa001.cmc.local
      controller_username: admin
      controller_password: 9PmcR%hR
      validate_certs: no
    with_items: "{{ export_output.assets.organizations}}"
