---
- name: Test playbook 
  hosts: all 
  collections:
    - ansible.controller
  tasks: 
  - name: test task
    debug: 
      msg: "hello world ansible"
  - name: Export tower inventory sources
    ansible.controller.export:
      inventory_sources: 'all'
      controller_host: https://psvuk3ltwc001.cmc.local/
      controller_username: 3p-kkannegieter
      controller_password: IT22Wizards
      validate_certs: no
    register: export_output
  - name: export results
    debug: 
      msg: "{{ item.source_project.name | default('null') }}"
    when: item.source_project != "None"
    with_items: "{{ export_output.assets.inventory_sources }}"
  - name: import tower organizations
    ansible.controller.inventory_source:
      name: "{{ item.name }}"
      description: "{{ item.description }}"
      source: "{{ item.source }}"
      source_project: "{{ item.source_project.name | default('src:3t/ans_streambase') }}"
      # organization: "{{ item.inventory.organization.name }}"
      #credential: "{{ item.credential }}"
      inventory: "{{ item.inventory.name }}"
      overwrite: True
      update_on_launch: True
      source_vars:
        private: false 
      controller_host: tsvuk3lapa001.cmc.local
      controller_username: admin
      controller_password: 9PmcR%hR
      validate_certs: no
    with_items: "{{ export_output.assets.inventory_sources }}"
