---
- name: Export Import Playbook 
  hosts: all 
  collections:
    - ansible.controller
  vars:
  tasks: 
    - name: test task
      debug: 
        msg: "hello world ansible"
    - name: Export tower inventory
      ansible.controller.export:
        inventory: 'UK7_Local_Linux'
        tower_host: https://psvuk3ltwc001.cmc.local/
        tower_username: 3p-kkannegieter
        tower_password: IT22Wizards
        validate_certs: no
      register: export_output
    - name: loop over the results
      include_tasks: export-host-groups-subtasks.yml
      with_items: "{{ export_output.assets.inventory[0].related.hosts }}" 
