---
- name: export and import master playbook for all resources
  hosts: all
  vars_files:
    - alljobtemplates.yml
    - workflow_templates_list.yml 
    - inventories-list.yml
    - projects-list.yml
  vars:
    export_host: "https://psvuk3ltwc001.cmc.local/"
    export_username: "3p-kkannegieter"
    export_password: "IT22Wizards"
    
    import_host: "https://psvuk3lapa001.cmc.local/"
    import_username: "admin"
    import_password: "9PmcR%hR"
  tasks: 
  - include: "{{ resource }}"
    with_items:
            #- migrate-organizations.yml
            #- migrate-credentials.yml
# LDAP config for the users
#- migrate-teams.yml

            #- migrate-selected-inventories.yml
# import CMC-Satellite-Tower-Integration-inventory manually
#- migrate-inventory-sources.yml
      - migrate-selected-inventory-hosts.yml
#- migrate-selected-host-groups.yml

        # - migrate-projects.yml
        #- migrate-selected-job-templates.yml
        #- migrate-selected-workflow-templates.yml
    loop_control:
      loop_var: resource
