---
- name: Test playbook 
  hosts: all 
  collections:
    - ansible.controller
  tasks: 
  - name: test task
    debug: 
      msg: "hello world ansible"
  - name: Export tower inventory
    ansible.controller.export:
      inventory: 'inv:sas/insights'
      tower_host: https://psvuk3ltwc001.cmc.local/
      tower_username: 3p-kkannegieter
      tower_password: IT22Wizards
      validate_certs: no
    register: export_output
  - name: export results
    debug: 
      msg: "{{ export_output }}"
  - name: import aap inventory
    ansible.controller.inventory:
      name: "{{ item.name }}"
      description: "{{ item.description }}"
      kind: "{{ item.kind }}"
      host_filter: "{{ item.host_filter }}"
      organization: "{{ item.organization.name }}"
      controller_host: tsvuk3lapa001.cmc.local
      controller_username: admin
      controller_password: 9PmcR%hR
      validate_certs: no
    with_items: "{{ export_output.assets.inventory }}"
