---
- name: export and import playbook 
  hosts: all 
  collections:
    - ansible.controller
  tasks: 
  - name: hello world test task
    debug: 
      msg: "hello world ansible"
  - name: Export tower workflow templates
    ansible.controller.export:
      workflow_job_templates: 'wft:3t/ans_nextgen_frontends_check_DOWN_PROD'
      controller_host: https://psvuk3ltwc001.cmc.local/
      controller_username: 3p-kkannegieter
      controller_password: IT22Wizards
      validate_certs: no
    register: export_output
  - name: export results
    debug:
      msg: "{{ item }}"
    with_items: "{{ export_output.assets.workflow_job_templates }}"


  - name: import tower templates
    ansible.controller.workflow_job_template:
      name: "{{ item.name }}"
      allow_simultaneous: "{{ item.allow_simultaneous }}"
      ask_limit_on_launch: "{{ item.ask_limit_on_launch }}"
      ask_variables_on_launch: "True"
      description: "{{ item.description }}"
      limit: "{{ item.limit | default('') }}"
      scm_branch: "{{ item.scm_branch | default('') }}"
      organization: "{{ item.organization.name }}"
      #notification_templates_approvals: "{{ item.related.notification_templates_approvals | default([]) }}"
      #notification_templates_error: "{{ item.related.notification_templates_error | default([]) }}"
      #notification_templates_started: "{{ item.related.notification_templates_started | default([]) }}"
      #notification_templates_success: "{{ item.related.notification_templates_success | default([]) }}"
      survey_enabled: "{{ item.survey_enabled }}"
      survey_spec: "{{ item.related.survey_spec }}"

      workflow_nodes: "{{ item.related.workflow_nodes }}"
      #webhook_credential: "{{ item.webhook_credential }}"
      #webhook_service: "{{ item.webhook_service | default('gitlab') }}"
      controller_host: tsvuk3lapa001.cmc.local
      controller_username: admin
      controller_password: 9PmcR%hR
      validate_certs: no
    with_items: "{{ export_output.assets.workflow_job_templates }}"
