  - name: Set facts
    set_fact:
      hostname_var: "{{ item.name }}"
      groups_var: "{{ item.related.groups }}"
  - name: adding exported groups
    #debug:
    # msg: "{{ hostname_var }}-{{ item.name }}-{{ item.inventory.name }}"
    ansible.controller.group:
      hosts: "{{ hostname_var }}"
      name: "{{ item.name }}"
      inventory: "{{ item.inventory.name }}"
      preserve_existing_hosts: false 
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ groups_var }}"
    when: "{{ item }} != None"
    ignore_errors: "True"
