---
- name: export and import playbook 
  hosts: all 
  collections:
    - ansible.controller
  tasks: 
  - name: hello world test task
    debug: 
      msg: "hello world ansible"
  - name: Export tower credentials
    ansible.controller.export:
      credentials: 'all'
      controller_host: https://psvuk3ltwc001.cmc.local/
      controller_username: 3p-kkannegieter
      controller_password: IT22Wizards
      validate_certs: no
    register: export_output
  - name: export results
    debug:
      msg: "{{ item }}"
    with_items: "{{ export_output.assets.credentials }}"


  - name: import tower templates
    ansible.controller.credential:
      name: "{{ item.name }}"
      description: "{{ item.description }}"
      credential_type: "{{ item.credential_type.name }}"
      inputs: "{{ item.inputs }}"
      organization: "{{ item.organization.name | default('3TA') }}"
      controller_host: tsvuk3lapa001.cmc.local
      controller_username: admin
      controller_password: 9PmcR%hR
      validate_certs: no
      #when: "{{ export_output.assets.credentials }} != None"
    with_items: "{{ export_output.assets.credentials }}"
