---
- name: Test playbook 
  hosts: all 
  collections:
    - ansible.controller
  tasks: 
  - name: test task
    debug: 
      msg: "hello world ansible"
  - name: Handle the error
    block:
      - name: Export tower inventory
        ansible.controller.export:
          inventory: 'CMC-Satellite-Tower-Integration-inventory'
          tower_host: https://psvuk3ltwc001.cmc.local/
          tower_username: 3p-kkannegieter
          tower_password: IT22Wizards
          validate_certs: no
        register: export_output
      - name: export results
        debug: 
          msg: "{{ export_output }}"
    rescue:
      - name: export error results
        debug: 
          msg: "{{ export_output.stdout }} {{  export_output.stderr  }}"

  - name: import inventory hosts
    ansible.controller.host:
      name: "{{ item.name }}"
      description: "{{ item.description }}"
      enabled: "{{ item.enabled }}"
      inventory: "{{ item.inventory.name }}"
      #variables: "{{ item.variables }}"
      controller_host: tsvuk3lapa001.cmc.local
      controller_username: admin
      controller_password: 9PmcR%hR
      validate_certs: no
    with_items: "{{ export_output.assets.inventory[0].related.hosts }}"

