---
- name: Test playbook 
  hosts: all 
  collections:
    - ansible.controller
  tasks: 
  - name: test task
    debug: 
      msg: "hello world ansible"
  - name: Export tower organizations
    ansible.controller.export:
      projects: 'all'
      controller_host: https://psvuk3ltwc001.cmc.local/
      controller_username: 3p-kkannegieter
      controller_password: IT22Wizards
      validate_certs: no
    register: export_output
  - name: export results
    debug: 
      msg: "{{ export_output }}"
  - name: import tower organizations
    ansible.controller.project:
      name: "{{ item.name }}"
      organization: "{{ item.organization.name }}"
      scm_url: "{{ item.scm_url }}"
      scm_branch: "{{ item.scm_branch }}"
      scm_type: "{{ item.scm_type }}"
      credential: "{{ item.credential.name }}"
      controller_host: tsvuk3lapa001.cmc.local
      controller_username: admin
      controller_password: 9PmcR%hR
      validate_certs: no
    with_items: "{{ export_output.assets.projects }}"
