  - name: Export tower inventory
    ansible.controller.export:
      inventory: "{{ item  }}"
      controller_host: "{{ export_host  }}"
      controller_username:  "{{ export_username  }}"
      controller_password:  "{{ export_password  }}"
      validate_certs: no
    register: export_output
  - name: export results
    debug: 
      msg: "{{ export_output }}"
  - name: import aap inventory
    ansible.controller.inventory:
      name: "{{ item.name }}"
      description: "{{ item.description }}"
      kind: "{{ item.kind }}"
      host_filter: "{{ item.host_filter }}"
      organization: "{{ item.organization.name }}"
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ export_output.assets.inventory }}"
    #    ignore_erros: "True"
