  - name: Handle the error
    block:
      - name: Export tower inventory
        ansible.controller.export:
          inventory: "{{ item  }}"
          controller_host: "{{ export_host  }}"
          controller_username:  "{{ export_username  }}"
          controller_password:  "{{ export_password  }}"
          validate_certs: no
        register: export_output
        ignore_errors: "True"
      - name: export results
        debug: 
          msg: "{{ export_output }}"
    rescue:
      - name: export error results
        debug: 
          msg: "{{ export_output.stdout }} {{  export_output.stderr  }}"

  - name: import inventory hosts
    ansible.controller.host:
      name: "{{ item.name }}"
      description: "{{ item.description }}"
      enabled: "{{ item.enabled }}"
      inventory: "{{ item.inventory.name }}"
      #variables: "{{ item.variables }}"
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ export_output.assets.inventory[0].related.hosts }}"
    ignore_errors: "True"

