  - name: Export tower teams
    ansible.controller.export:
      teams: 'all'
      controller_host: "{{ export_host  }}"
      controller_username:  "{{ export_username  }}"
      controller_password:  "{{ export_password  }}"
      validate_certs: no
    register: export_output
    #- name: export results
    #debug:
    # msg: "{{ item }}"
    #with_items: "{{ export_output.assets.teams }}"

  - name: loop over the results
    include_tasks: migrate-teams-subtasks.yml
    with_items: "{{ export_output.assets.teams }}"

