    - name: Export tower inventory
      ansible.controller.export:
        inventory: "{{  item }}"
        controller_host: "{{ export_host  }}"
        controller_username:  "{{ export_username  }}"
        controller_password:  "{{ export_password  }}"
        validate_certs: no
      register: export_output
      ignore_errors: True
    - name: loop over the results
      include_tasks: export-host-groups-subtasks.yml
      with_items: "{{ export_output.assets.inventory[0].related.hosts }}" 
      ignore_errors: True
