  - name: Export tower credentials
    ansible.controller.export:
      credentials: 'all'
      
      controller_host: "{{ export_host  }}"
      controller_username:  "{{ export_username  }}"
      controller_password:  "{{ export_password  }}"
      validate_certs: no
    register: export_output
  - name: export results
    debug:
      msg: "{{ item }}"
    with_items: "{{ export_output.assets.credentials }}"


  - name: import tower templates
    ansible.controller.credential:
      name: "{{ item.name }}"
      description: "{{ item.description }}"
      credential_type: "{{ item.credential_type.name }}"
      inputs: "{{ item.inputs }}"
      organization: "{{ item.organization.name | default('3TA') }}"

      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
      #when: "{{ export_output.assets.credentials }} != None"
    with_items: "{{ export_output.assets.credentials }}"
    ignore_errors: "True"
