  - name: Export tower organizations
    ansible.controller.export:
      organizations: 'all'
      #controller_host: https://psvuk3ltwc001.cmc.local/
      controller_host: "{{ export_host  }}"
      controller_username:  "{{ export_username  }}"
      controller_password:  "{{ export_password  }}"
      validate_certs: no
    register: export_output
  - name: export results
    debug: 
      msg: "{{ export_output }}"
  - name: import tower organizations
    ansible.controller.organization:
      name: "{{ item.name}}"
      description: "{{ item.description}}"
      controller_host:  "{{ import_host  }}"
      controller_username:  "{{ import_username  }}"
      controller_password:  "{{ import_password  }}"
      validate_certs: no
    with_items: "{{ export_output.assets.organizations}}"
