---
projects_list:
- prj:3t/ans_3t_unix_base_role
- prj:3t/ans_3t_unix_base_role_mongo_for_prophet
- prj:3t/ans_3t_unix_base_role_nagios_config
- prj:3t/ans_3t_unix_base_role_openjdk
- prj:3t/ans_3t_unix_base_role_redis_and_mongo
- prj:3t/ans_3t_unix_base_role_redis_for_cakephp
- prj:3t/ans_3t_unix_base_role_splunk
- prj:3t/ans_3t_unix_base_role_tomcat
- prj:3t/ans_3t_unix_base_role_tomcat_nextgen
- prj:3t/ans_3t_unix_base_role_tomcat_pega
- prj:3t/ans_akamai_clone_prop
- prj:3t/ans_akamai_cloudletpolicy
- prj:3t/ans_akamai_gtm
- prj:3t/ans_cakephp
- prj:3t/ans_cakephp_develop
- prj:3t/ans_cakephp_nonprod
- prj:3t/ans_htmlui
- prj:3t/ans_htmlui_develop
- prj:3t/ans_htmlui_nonprod
- prj:3t/ans_nextgen
- prj:3t/ans_nextgen_config
- prj:3t/ans_nextgen_develop
- prj:3t/ans_nextgen_housekeeping
- prj:3t/ans_nextgen_java_updater
- prj:3t/ans_nextgen_log_gatherer
- prj:3t/ans_nextgen_maintenance
- prj:3t/ans_nextgen_maintenance_develop
- prj:3t/ans_nextgen_nfr_develop
- prj:3t/ans_nextgen_nonprod
- prj:3t/ans_nextgen_zipdeploy
- prj:3t/ans_nextgen_zipdeploy_develop
- prj:3t/ans_nextgen_zipdeploy_nonprod
- prj:3t/ans_onetick
- prj:3t/ans_onetick_develop
- prj:3t/ans_onetick_develop_CEP
- prj:3t/ans_onetick_nonprod
- prj:3t/ans_onetick_test
- prj:3t/ans_pegachat
- prj:3t/ans_pegarules
- prj:3t/ans_pegarules_develop
- prj:3t/ans_reportDataGatherer
- prj:3t/ans_streambase
- prj:3t/dotlicense_develop
- prj:3t/dotlicense_master
- prj:3t/geneos_develop
- prj:3t/geneos_master
- prj:3t/geneos_nonprod
- prj:3t/gitlab_reports
- prj:3t/ng_charting
- prj:3t/tibco_master
- prj:3t/tibco_nonprod
- prj:3t/trep_test
- prj:prophet_test
- prj:sas/ans_emagine_clients
- prj:sas/ansible_test_infra
- prj:sas/awx_inventory_mgt
- prj:sas/bi_report_synch
- prj:sas/build_vmclone_mgt
- prj:sas/custom_repo_management
- prj:sas/dell_ism
- prj:sas/dns_management
- prj:sas/jira_clone_change_itsm
- prj:sas/linux_rootuser_credentials_mgt
- prj:sas/master_key
- prj:sas/multipath_report
- prj:sas/nagios_downtime_schedule_mgt
- prj:sas/packages_tool_deployment
- prj:sas/r_app_oracle-application-services
- prj:sas/redhat_satellite
- prj:sas/rhel_insights
- prj:sas/r_sat_hostcollection_mgt
- prj:sas/r_sat_subnet_mgt
- prj:sas/r_thin_metalv_expand
- prj:sas/r_twr_group_mgt
- prj:sas/r_twr_host_check
- prj:sas/r_twr_inv_cleanup
- prj:sas/r_weka_snapshot_mgt
- prj:sas/SAS-BAU_Linux_AD_groups
- prj:sas/splunk_test
- prj:sas/ssl_certificates
- prj:sas/sudo_rules_report
- prj:sas/test_tower_inventory
- prj:sas/tower_nagios_install_test
- prj:sas/Tower_vmware_build-dev
- prj:sas/unix_base_role
- prj:sas/unix_base_role_dev
- prj:sas/unix_patch_master
- prj:sas/unix_server_reboot
- prj:sas/vmware_build
- prj:sas/vmware_build_dev
- prj:sas/vmware_snapshot
- prj:sas/wft_app_deployment
- prj:sas/wft_app_deployment_dev
- prj:sas/wft_unix_server_reboot
- Prophet Quant Setup
- Prophet Quant Setup@12:04:26
- Prophet Quant Test
- Prophet Server Setup
- Prophet Server Test Setup
- sas_ping_project
- test_web_deploy

