---
wftemplates_list:
- wft:3t/ans_htmlui_PROD_UK_ALL
- wft:3t/ans_nextgen_enable_maint_and_stop_frontends_PROD_UK
- wft:3t/ans_nextgen_frontends_check_DOWN_PROD
- wft:3t/ans_nextgen_frontends_check_UP_PROD
- wft:3t/ans_nextgen_frontends_start_and_check_PROD
- wft:3t/ans_nextgen_frontends_stop_and_check_PROD
- wft:3t/ans_nextgen_start_frontends_and_disable_maint_PROD_UK
- wft:3t/ans_nextgen_startstop_preprod_TEST
- wft:3t/ans_reportConfigCompare_PROD_Bakery
- wft:3t/DR_hotcold_start_UK2
- wft:3t/DR_hotcold_start_UK3
- wft:3t/DR_hotcold_stop_UK2_and_UK3
- wft:3t/iphone_maintenance_disable_PRODUK2
- wft:3t/iphone_maintenance_disable_PRODUK2/3
- wft:3t/iphone_maintenance_disable_PRODUK3
- wft:3t/iphone_maintenance_enable_PRODUK2
- wft:3t/iphone_maintenance_enable_PRODUK2/3
- wft:3t/iphone_maintenance_enable_PRODUK3
- wft:3t/ng_wardeploy_PROD_UK_ALL
- wft:3t/ng_zipdeploy_PROD_UK_ALL
- wft:3t/weekend_maintenance_check_disabled_PRODAU4
- wft:3t/weekend_maintenance_check_disabled_PRODAU5
- wft:3t/weekend_maintenance_check_disabled_PRODUK2
- wft:3t/weekend_maintenance_check_disabled_PRODUK3
- wft:3t/weekend_maintenance_check_enabled_PRODAU4
- wft:3t/weekend_maintenance_check_enabled_PRODAU5
- wft:3t/weekend_maintenance_check_enabled_PRODUK2
- wft:3t/weekend_maintenance_check_enabled_PRODUK3
- wft:3t/weekend_maintenance_disable_PRODAU4
- wft:3t/weekend_maintenance_disable_PRODAU4/5_and_purge_cache
- wft:3t/weekend_maintenance_disable_PRODAU5
- wft:3t/weekend_maintenance_disable_PRODUK2
- wft:3t/weekend_maintenance_disable_PRODUK2/3_and_purge_cache
- wft:3t/weekend_maintenance_disable_PRODUK3
- wft:3t/weekend_maintenance_enable_PRODAU4
- wft:3t/weekend_maintenance_enable_PRODAU4/5_and_purge_cache
- wft:3t/weekend_maintenance_enable_PRODAU5
- wft:3t/weekend_maintenance_enable_PRODUK2
- wft:3t/weekend_maintenance_enable_PRODUK2/3_and_purge_cache
- wft:3t/weekend_maintenance_enable_PRODUK3
- wft:3t/weekend_maintenance_page_check_disabled_PROD_AU
- wft:3t/weekend_maintenance_page_check_disabled_PROD_UK
- wft:3t/weekend_maintenance_page_check_enabled_PROD_AU
- wft:3t/weekend_maintenance_page_check_enabled_PROD_UK
- wft:sas/satellite_host_subscription_mgt
- wft:sas/vmware_build_approle
- wft:sas/vmware_build_approle_backup
- wft:sas/vmware_build_approle_dev
- wft:sas/vmware_build_approle_rhel7_workaround
