---
templates_list:
- jtl:3t/ans_3t_unix_base_role_mongodb_for_prophet
- jtl:3t/ans_3t_unix_base_role_mongodb_for_prophet@19:42:28
- jtl:3t/ans_3t_unix_base_role_nagios_config
- jtl:3t/ans_3t_unix_base_role_openjdk
- jtl:3t/ans_3t_unix_base_role_redis_and_mongo
- jtl:3t/ans_3t_unix_base_role_redis_for_cakephp
- jtl:3t/ans_3t_unix_base_role_splunk
- jtl:3t/ans_3t_unix_base_role_tomcat
- jtl:3t/ans_3t_unix_base_role_tomcat_nextgen
- jtl:3t/ans_3t_unix_base_role_tomcat_pega
- jtl:3t/ans_akamai_clone_prop
- jtl:3t/ans_akamai_cloudletpolicy
- jtl:3t/ans_akamai_gtm_NFR
- jtl:3t/ans_akamai_gtm_PROD
- jtl:3t_ans_bestex_deploy_nfr
- jtl:3t_ans_bestex_deploy_prod
- jtl:3t/ans_cakephp_bakery_HDEV3
- jtl:3t/ans_cakephp_bakery_HDEV3_DEVELOP
- jtl:3t/ans_cakephp_bakery_HDEV3_with_backup
- jtl:3t/ans_cakephp_bakery_HDEV3_without_backup
- jtl:3t/ans_cakephp_bakery_NFR
- jtl:3t/ans_cakephp_bakery_PRODUK2
- jtl:3t/ans_cakephp_bakery_PRODUK3
- jtl:3t/ans_cakephp_bakery_SQLonly_HDEV3
- jtl:3t/ans_cakephp_bakery_SQLonly_NFR
- jtl:3t/ans_cakephp_bakery_SQLonly_PRODUK2
- jtl:3t/ans_cakephp_bakery_SQLonly_PRODUK3
- jtl:3t/ans_cakephp_bakery_SQLonly_UAT
- jtl:3t/ans_cakephp_bakery_UAT
- jtl:3t/ans_cakephp_cupcake_HDEV3
- jtl:3t/ans_cakephp_cupcake_NFR
- jtl:3t/ans_cakephp_cupcake_PRODUK2
- jtl:3t/ans_cakephp_cupcake_PRODUK3
- jtl:3t/ans_cakephp_cupcake_UAT
- jtl:3t/ans_cakephp_cupcake_ws_HDEV3
- jtl:3t/ans_cakephp_cupcake_ws_NFR
- jtl:3t/ans_cakephp_cupcake_ws_PRODUK2
- jtl:3t/ans_cakephp_cupcake_ws_PRODUK3
- jtl:3t/ans_cakephp_cupcake_ws_UAT
- jtl:3t/ans_htmlui_HDEV3
- jtl:3t/ans_htmlui_NFR
- jtl:3t/ans_htmlui_NFR_DEVELOP
- jtl:3t/ans_htmlui_PRODUK2
- jtl:3t/ans_htmlui_PRODUK3
- jtl:3t/ans_htmlui_UAT
- jtl:3t/ans_nextgen_frontend_check_PRODUK2
- jtl:3t/ans_nextgen_frontend_check_PRODUK3
- jtl:3t/ans_nextgen_frontend_check_UAT
- jtl:3t/ans_nextgen_housekeeping
- jtl:3t/ans_nextgen_java_report
- jtl:3t/ans_nextgen_java_updater
- jtl:3t/ans_nextgen_last_pid_check_PRODUK2
- jtl:3t/ans_nextgen_last_pid_check_PRODUK3
- jtl:3t/ans_nextgen_maintenance_check_NFR
- jtl:3t/ans_nextgen_maintenance_check_NFR_DEVELOP
- jtl:3t/ans_nextgen_maintenance_check_PRODAU4
- jtl:3t/ans_nextgen_maintenance_check_PRODAU5
- jtl:3t/ans_nextgen_maintenance_check_PRODUK2
- jtl:3t/ans_nextgen_maintenance_check_PRODUK2_DEVELOP
- jtl:3t/ans_nextgen_maintenance_check_PRODUK3
- jtl:3t/ans_nextgen_maintenance_check_UAT
- jtl:3t/ans_nextgen_maintenance_DEVELOP
- jtl:3t/ans_nextgen_maintenance_dummy_failure
- jtl:3t/ans_nextgen_maintenance_dummy_success
- jtl:3t/ans_nextgen_maintenance_HDEV3
- jtl:3t/ans_nextgen_maintenance_NFR
- jtl:3t/ans_nextgen_maintenance_NFRAU4
- jtl:3t/ans_nextgen_maintenance_NFR_DEVELOP
- jtl:3t/ans_nextgen_maintenance_NFR_purge_cache
- jtl:3t/ans_nextgen_maintenance_page_check
- jtl:3t/ans_nextgen_maintenance_PRODAU4
- jtl:3t/ans_nextgen_maintenance_PRODAU5
- jtl:3t/ans_nextgen_maintenance_PROD_AU_purge_cache
- jtl:3t/ans_nextgen_maintenance_PROD_purge_cache
- jtl:3t/ans_nextgen_maintenance_PRODUK2
- jtl:3t/ans_nextgen_maintenance_PRODUK2_DEVELOP
- jtl:3t/ans_nextgen_maintenance_PRODUK3
- jtl:3t/ans_nextgen_maintenance_UAT
- jtl:3t/ans_nextgen_maintenance_UATAU4
- jtl:3t/ans_nextgen_pegacrm_startstop_DEV
- jtl:3t/ans_nextgen_pegacrm_startstop_HDEV3
- jtl:3t/ans_nextgen_startstop_dependency_HDEV3
- jtl:3t/ans_nextgen_startstop_dependency_NFR
- jtl:3t/ans_nextgen_startstop_dependency_PRODUK2
- jtl:3t/ans_nextgen_startstop_dependency_PRODUK3
- jtl:3t/ans_nextgen_startstop_dependency_PRODUK7
- jtl:3t/ans_nextgen_startstop_dependency_UAT
- jtl:3t/ans_nextgen_startstop_dependency_UAT_develop
- jtl:3t/ans_nextgen_startstop_HDEV3
- jtl:3t/ans_nextgen_startstop_NFR
- jtl:3t/ans_nextgen_startstop_PRODUK2
- jtl:3t/ans_nextgen_startstop_PRODUK3
- jtl:3t/ans_nextgen_startstop_PRODUK7
- jtl:3t/ans_nextgen_startstop_UAT
- jtl:3t/ans_nextgen_startstop_UAT_develop
- jtl:3t/ans_nextgen_wardeploy_HDEV3
- jtl:3t/ans_nextgen_wardeploy_NFR
- jtl:3t/ans_nextgen_wardeploy_NFR_DEV_TEST
- jtl:3t/ans_nextgen_wardeploy_PRODUK2
- jtl:3t/ans_nextgen_wardeploy_PRODUK3
- jtl:3t/ans_nextgen_wardeploy_PRODUK7
- jtl:3t/ans_nextgen_wardeploy_UAT
- jtl:3t/ans_nextgen_wardeploy_UAT_develop
- jtl:3t/ans_nextgen_zipdeploy_HDEV3
- jtl:3t/ans_nextgen_zipdeploy_NFR
- jtl:3t/ans_nextgen_zipdeploy_NFR_DEVELOP
- jtl:3t/ans_nextgen_zipdeploy_PRODUK2
- jtl:3t/ans_nextgen_zipdeploy_PRODUK3
- jtl:3t/ans_nextgen_zipdeploy_UAT
- jtl:3t/ans_ot_apiclient_dev
- jtl:3t/ans_ot_apiclient_dr
- jtl:3t/ans_ot_apiclient_nfr
- jtl:3t/ans_ot_apiclient_prod
- jtl:3t/ans_ot_apiclient_uat
- jtl:3t/ans_ot_collector_dev
- jtl:3t/ans_ot_collector_dr
- jtl:3t/ans_ot_collector_nfr
- jtl:3t/ans_ot_collector_nfr_charting
- jtl:3t/ans_ot_collector_prod
- jtl:3t_ans_ot_dashdeploy_dr
- jtl:3t_ans_ot_dashdeploy_nfr
- jtl:3t_ans_ot_dashdeploy_prod
- jtl:3t_ans_ot_epdeploy_dev
- jtl:3t_ans_ot_epdeploy_dr
- jtl:3t_ans_ot_epdeploy_nfr
- jtl:3t_ans_ot_epdeploy_nfr_DEVELOP
- jtl:3t_ans_ot_epdeploy_prod
- jtl:3t/ans_ot_fulldeploy_dev
- jtl:3t/ans_ot_fulldeploy_dr
- jtl:3t/ans_ot_fulldeploy_nfr
- jtl:3t/ans_ot_fulldeploy_prod
- jtl:3t/ans_ot_licence_update_dev
- jtl:3t/ans_ot_licence_update_dr
- jtl:3t/ans_ot_licence_update_nfr
- jtl:3t/ans_ot_licence_update_prod
- jtl:3t/ans_ot_loader_dev
- jtl:3t/ans_ot_loader_dr
- jtl:3t/ans_ot_loader_nfr
- jtl:3t/ans_ot_loader_nfr_DEVELOP
- jtl:3t/ans_ot_loader_nfr_DEVELOP_CEP
- jtl:3t/ans_ot_loader_prod
- jtl:3t/ans_ot_locatoronly_dev
- jtl:3t/ans_ot_locatoronly_dr
- jtl:3t/ans_ot_locatoronly_prod
- jtl:3t_ans_ot_normdeploy_dev
- jtl:3t_ans_ot_normdeploy_dr
- jtl:3t_ans_ot_normdeploy_nfr
- jtl:3t_ans_ot_normdeploy_nfr_DEVELOP
- jtl:3t_ans_ot_normdeploy_prod
- jtl:3t_ans_ot_normsyntaxcheck_nfr
- jtl:3t_ans_ot_normsyntaxcheck_nfr_DEVELOP
- jtl:3t/ans_ot_provisioncollector_dev
- jtl:3t/ans_ot_provisioncollector_dr
- jtl:3t/ans_ot_provisioncollector_nfr
- jtl:3t/ans_ot_provisioncollector_prod
- jtl:3t/ans_ot_provisionloader_dev
- jtl:3t/ans_ot_provisionloader_dr
- jtl:3t/ans_ot_provisionloader_nfr
- jtl:3t/ans_ot_provisionloader_prod
- jtl:3t/ans_ot_pythondeploy_dev
- jtl:3t/ans_ot_pythondeploy_dr
- jtl:3t/ans_ot_pythondeploy_nfr
- jtl:3t/ans_ot_pythondeploy_prod
- jtl:3t/ans_pegachat_startstop_HDEV3
- jtl:3t/ans_pegachat_startstop_NFR
- jtl:3t/ans_pegachat_startstop_PROD
- jtl:3t/ans_pegachat_startstop_UAT
- jtl:3t/ans_pegarules_export_DEV
- jtl:3t/ans_pegarules_import_HDEV3
- jtl:3t/ans_pegarules_import_NFR
- jtl:3t/ans_pegarules_import_PROD
- jtl:3t/ans_pegarules_import_UAT
- jtl:3t/ans_reportConfigCompare
- jtl:3t/ans_reportConfigFileCheck
- jtl:3t/ans_reportConsistencyCheck
- jtl:3t/ans_reportDataGatherer
- jtl:3t/ans_reportDataGatherer_marketdata
- jtl:3t/ans_reportDataGatherer_NONPROD
- jtl:3t/ans_reportDataGatherer_windows
- jtl:3t/ans_reportDataGatherer_windows_dmz
- jtl:3t/ans_reportFindFile
- jtl:3t/ans_reportFindFileAndModify
- jtl:3t/ans_reportFindFileAndModifyThree
- jtl:3t/ans_reportFindFileAndModifyTwo
- jtl:3t/ans_reportFindFileAndRestore
- jtl:3t/ans_reportIPAddressList
- jtl:3t/ans_reportServerBuildComparison
- jtl:3t/ans_reportServerPropertiesDiff
- jtl:3t/ans_reportTibcoVersion
- jtl:3t/ans_reportVersionComparison
- jtl:3t/ans_streambase_DR
- jtl:3t/ans_streambase_LD4
- jtl:3t/ans_streambase_NFR
- jtl:3t/ans_streambase_PROD
- jtl:3t/ans_THP_reporting
- jtl:3t/ans_update_server_xml_logging
- jtl:3t/ans_update_tomcat_logging
- jtl:3t/geneos_gateway_dev
- jtl:3t/geneos_gateway_dr
- jtl:3t/geneos_gateway_nfr
- jtl:3t/geneos_gateway_prod
- jtl:3t/geneos_netprobe_dev
- jtl:3t/geneos_netprobe_dr
- jtl:3t/geneos_netprobe_ld4
- jtl:3t/geneos_netprobe_nfr
- jtl:3t/geneos_netprobe_prod
- jtl:3t/geneos_netprobe_prodau4
- jtl:3t/geneos_netprobe_prodau5
- jtl:3t/geneos_netprobe_startup_dev
- jtl:3t/geneos_netprobe_startup_dr
- jtl:3t/geneos_netprobe_startup_ld4
- jtl:3t/geneos_netprobe_startup_nfr
- jtl:3t/geneos_netprobe_startup_prod
- jtl:3t/geneos_netprobe_startup_uat
- jtl:3t/geneos_netprobe_uat
- jtl:3t/gitlab_branch_compare
- jtl:3t/ng_charting_deploy_dev
- jtl:3t/ng_charting_deploy_dr
- jtl:3t/ng_charting_deploy_hdev3
- jtl:3t/ng_charting_deploy_nfr
- jtl:3t/ng_charting_deploy_prod
- jtl:3t/ng_coherence_config
- jtl:3t/ng_packet_log_capture
- jtl:3t/ng_setenv_config
- jtl:3t/ng_setenv_report
- jtl:3t/ng_wardeploy_pegacrm_HDEV3
- jtl:3t/ot_dotlicence_dev
- jtl:3t/ot_dotlicence_dr
- jtl:3t/ot_dotlicence_nfr
- jtl:3t/ot_dotlicence_prod
- jtl:3t/tibco_rvddeploy_DEV
- jtl:3t/tibco_rvddeploy_NFR
- jtl:3t/tibco_rvddeploy_NFR_Green
- jtl:3t/tibco_rvddeploy_PRODUK2
- jtl:3t/tibco_rvddeploy_PRODUK3
- jtl:3t/tibco_rvddeploy_PRODUK7
- jtl:3t/tibco_rvddeploy_UAT
- jtl:3t/tibco_rvd_rollback
- jtl:3t/tibco_rvd_rollback_dev
- jtl:3t/tibco_rvd_rollback_nfr
- jtl:3t/tibco_rvd_rollback_uat
- jtl:3t/tibco_rvrddeploy_DEV
- jtl:3t/tibco_rvrddeploy_NFR
- jtl:3t/tibco_rvrddeploy_PRODUK2
- jtl:3t/tibco_rvrddeploy_PRODUK3
- jtl:3t/tibco_rvrddeploy_PRODUK7
- jtl:3t/tibco_rvrddeploy_UAT
- Prophet Server Setup
- Prophet Server Test Setup
- Quant Setup - DR (master)
- Quant Setup - NFR
- Quant Setup - PROD (master)
- sas_ping_check
- sas_ping_check_au4_dmz
- sas_ping_check_au4_local
- sas_ping_check_au5_dmz
- sas_ping_check_au5_local
- sas_ping_check_uk2_dmz
- sas_ping_check_uk2_local
- sas_ping_check_uk3_dmz
- sas_ping_check_uk3_local
- sas_ping_check_uk7_local
- test_web_deploy
- tpl:sas/ansible_test_infra
- tpl:sas/app_deployment_launchpad_standalone_app
- tpl:sas/app_deployment_launchpad_standalone_app_dev
- tpl:sas/app_deployment_launchpad_standalone_role
- tpl:sas/awx_inventory_mgt
- tpl:sas/bi_report_synch
- tpl:sas/build_vmclone_mgt
- tpl:sas/custom_repo_management
- tpl:sas/dell_ism
- tpl:sas/dns_management
- tpl:sas/Emagine PTP client Installation
- tpl:sas/jira_clone_change_itsm
- tpl:sas/linux_package_deployment
- tpl:sas/linux_rootuser_credentials_mgt
- tpl:sas/multipath_report
- tpl:sas/nagios_downtime_schedule_mgt
- tpl:sas/r_app_oracle-application-services
- tpl:sas/r_sat_hostcollection_mgt
- tpl:sas/r_sat_subnet_mgt
- tpl:sas/r_sat_subnet_mgt_multiple
- tpl:sas/r_thin_metalv_expand
- tpl:sas/r_twr_group_mgt
- tpl:sas/r_twr_host_check
- tpl:sas/r_twr_inv_cleanup
- tpl:sas/r_weka_snapmon_uk2_prod
- tpl:sas/r_weka_snapmon_uk3_prod
- tpl:sas/r_weka_snapmon_uk3_test
- tpl:sas/r_weka_snapshot_mgt
- tpl:sas/r_weka_snapshot_uk2_prod
- tpl:sas/r_weka_snapshot_uk3_prod
- tpl:sas/r_weka_snapshot_uk3_test
- tpl:sas/SAS-BAU-Linux-ADgroups
- tpl:sas/sas_master_key
- tpl:sas/sas_satellite_host_register
- tpl:sas/sas_satellite_host_register_dev
- tpl:sas/satellite_contentview_update
- tpl:sas/satellite_host_subscription_re-register
- tpl:sas/splunk_test
- tpl:sas/ssl_certificates
- tpl:sas/sudo_rules_report
- tpl:sas/tool_jdk_deployment
- tpl:sas/tower_nagios_install_test
- tpl:sas/Tower_vmware-Linuxhost-build-dev
- tpl:sas/unix_base_role
- tpl:sas/unix_base_role_dev
- tpl:sas/unix_base_role_nrpe_skipped
- tpl:sas/unix_base_role_satellite_callback
- tpl:sas/unix_base_role_test
- tpl:sas/unix_patch_master
- tpl:sas/unix_server_reboot
- tpl:sas/vmware-Linuxhost-build
- tpl:sas/vmware-Linuxhost-build_dev
- tpl:sas/vmware_snapshot_add
- tpl:sas/vmware_snapshot_check
- tpl:sas/vmware_snapshot_remove
- tpl:sas/wft_app_deployment
- tpl:sas/wft_unix_base_role
- tpl:sas/wft_unix_server_reboot
