  - name: Set facts
    set_fact:
      hostname_var: "{{ item.name }}"
      groups_var: "{{ item.related.groups }}"
  - name: export results
    #debug:
    # msg: "{{ hostname_var }}-{{ item.name }}-{{ item.inventory.name }}"
    ansible.controller.group:
      hosts: "{{ hostname_var }}"
      name: "{{ item.name }}"
      inventory: "{{ item.inventory.name }}"
      preserve_existing_hosts: false 
      controller_host: tsvuk3lapa001.cmc.local
      controller_username: admin
      controller_password: 9PmcR%hR
      validate_certs: no
    with_items: "{{ groups_var }}"
    when: "{{ item }} != None"
