  - name: Export tower job templates
    ansible.controller.export:
      job_templates: "{{ item }}"
      controller_host: https://psvuk3ltwc001.cmc.local/
      controller_username: 3p-kkannegieter
      controller_password: IT22Wizards
      validate_certs: no
    register: export_output
  - name: export results
    debug:
      msg: "{{ item }}"
    with_items: "{{ export_output.assets.job_templates }}"


  - name: import tower templates
    ansible.controller.job_template:
      name: "{{ item.name }}"
      allow_simultaneous: "{{ item.allow_simultaneous }}"
      ask_credential_on_launch: "{{ item.ask_credential_on_launch }}"
      ask_limit_on_launch: "{{ item.ask_limit_on_launch }}"
      credential: "{{ item.related.credentials.0.name | default('') }}"
      description: "{{ item.description }}"
      inventory: "{{ item.inventory.name }}"
      job_type: "{{ item.job_type }}"
      limit: "{{ item.limit }}"
      playbook: "{{ item.playbook }}"
      project: "{{ item.project.name }}"
      extra_vars: "{{ item.extra_vars }}"
      #scm_branch: "{{ item.scm_branch }}"
      #webhook_credential: "{{ item.webhook_credential }}"
      webhook_service: "{{ item.webhook_service }}"
      controller_host: tsvuk3lapa001.cmc.local
      controller_username: admin
      controller_password: 9PmcR%hR
      validate_certs: no
    with_items: "{{ export_output.assets.job_templates }}"
