---
requires_ansible: '>=2.9.10'
action_groups:
  controller:
    - ad_hoc_command
    - ad_hoc_command_cancel
    - ad_hoc_command_wait
    - application
    - controller_meta
    - credential_input_source
    - credential
    - credential_type
    - execution_environment
    - export
    - group
    - host
    - import
    - instance
    - instance_group
    - inventory
    - inventory_source
    - inventory_source_update
    - job_cancel
    - job_launch
    - job_list
    - job_template
    - job_wait
    - label
    - license
    - notification_template
    - organization
    - project
    - project_update
    - role
    - schedule
    - settings
    - subscriptions
    - team
    - token
    - user
    - workflow_approval
    - workflow_job_template_node
    - workflow_job_template
    - workflow_launch
    - workflow_node_wait
plugin_routing:
  inventory:
    tower:
      redirect: ansible.controller.controller
  lookup:
    tower_api:
      redirect: ansible.controller.controller_api
    tower_schedule_rrule:
      redirect: ansible.controller.schedule_rrule
  modules:
    tower_ad_hoc_command_cancel:
      redirect: ansible.controller.ad_hoc_command_cancel
    tower_ad_hoc_command_wait:
      redirect: ansible.controller.ad_hoc_command_wait
    tower_ad_hoc_command:
      redirect: ansible.controller.ad_hoc_command
    tower_application:
      redirect: ansible.controller.application
    tower_meta:
      redirect: ansible.controller.controller_meta
    tower_credential_input_source:
      redirect: ansible.controller.credential_input_source
    tower_credential_type:
      redirect: ansible.controller.credential_type
    tower_credential:
      redirect: ansible.controller.credential
    tower_execution_environment:
      redirect: ansible.controller.execution_environment
    tower_export:
      redirect: ansible.controller.export
    tower_group:
      redirect: ansible.controller.group
    tower_host:
      redirect: ansible.controller.host
    tower_import:
      redirect: ansible.controller.import
    tower_instance_group:
      redirect: ansible.controller.instance_group
    tower_inventory_source_update:
      redirect: ansible.controller.inventory_source_update
    tower_inventory_source:
      redirect: ansible.controller.inventory_source
    tower_inventory:
      redirect: ansible.controller.inventory
    tower_job_cancel:
      redirect: ansible.controller.job_cancel
    tower_job_launch:
      redirect: ansible.controller.job_launch
    tower_job_list:
      redirect: ansible.controller.job_list
    tower_job_template:
      redirect: ansible.controller.job_template
    tower_job_wait:
      redirect: ansible.controller.job_wait
    tower_label:
      redirect: ansible.controller.label
    tower_license:
      redirect: ansible.controller.license
    tower_notification_template:
      redirect: ansible.controller.notification_template
    tower_notification:
      redirect: ansible.controller.notification_template
    tower_organization:
      redirect: ansible.controller.organization
    tower_project_update:
      redirect: ansible.controller.project_update
    tower_project:
      redirect: ansible.controller.project
    tower_role:
      redirect: ansible.controller.role
    tower_schedule:
      redirect: ansible.controller.schedule
    tower_settings:
      redirect: ansible.controller.settings
    tower_team:
      redirect: ansible.controller.team
    tower_token:
      redirect: ansible.controller.token
    tower_user:
      redirect: ansible.controller.user
    tower_workflow_approval:
      redirect: ansible.controller.workflow_approval
    tower_workflow_job_template_node:
      redirect: ansible.controller.workflow_job_template_node
    tower_workflow_job_template:
      redirect: ansible.controller.workflow_job_template
    tower_workflow_launch:
      redirect: ansible.controller.workflow_launch
    tower_workflow_node_wait:
      redirect: ansible.controller.workflow_node_wait
