Missing roles 


 "team": "DEV - Pega"
 "item": {
        "name": "Execute",
        "type": "role",
        "content_object": {
            "organization": {
                "name": "3TA",
                "type": "organization"
            },
            "name": "jtl:3t/ans_pegarules_rollback_HDEV3",
            "type": "job_template"
        }
    }
 "msg": "There were 1 missing items, missing items: ['jtl:3t/ans_pegarules_rollback_HDEV3']",


 "team": "DEV - Web"
 "item": {
        "name": "Execute",
        "type": "role",
        "content_object": {
            "organization": {
                "name": "3TA",
                "type": "organization"
            },
            "name": "jtl:3t/ans_pegarules_list_HDEV3",
            "type": "job_template"
        }
    }
 "msg": "There were 1 missing items, missing items: ['jtl:3t/ans_pegarules_list_HDEV3']"

 "team": "DEV - Pega"
 "item": {
        "name": "Execute",
        "type": "role",
        "content_object": {
            "organization": {
                "name": "3TA",
                "type": "organization"
            },
            "name": "jtl:3t/ans_pegarules_list_HDEV3",
            "type": "job_template"
        }
    }
 "msg": "There were 1 missing items, missing items: ['jtl:3t/ans_pegarules_list_HDEV3']"



"team": "TAS - Prod"
"item": {
        "name": "Admin",
        "type": "role",
        "content_object": {
            "organization": {
                "name": "3TA",
                "type": "organization"
            },
            "name": "wft:3t/DR_hotcold_start_UK3",
            "type": "workflow_job_template"
        }
    }
	"msg": "Failed to grant role. You cannot assign an Organization participation role as a child role for a Team."




"team": "TAS - Prod"
"item": {
        "name": "Admin",
        "type": "role",
        "content_object": {
            "organization": {
                "name": "3TA",
                "type": "organization"
            },
            "name": "wft:3t/DR_hotcold_start_UK2",
            "type": "workflow_job_template"
        }
    }
	"msg": "Failed to grant role. You cannot assign an Organization participation role as a child role for a Team."


"team": "TAS - Prod"
"item": {
        "name": "Admin",
        "type": "role",
        "content_object": {
            "organization": {
                "name": "3TA",
                "type": "organization"
            },
            "name": "wft:3t/DR_hotcold_stop_UK2_and_UK3",
            "type": "workflow_job_template"
        }
    }
	"msg": "Failed to grant role. You cannot assign an Organization participation role as a child role for a Team."
	
	

