---
examples:
  users: |
    - name: Add user
      user:
        username: jdoe
        password: foobarbaz
        email: jdoe@example.org
        first_name: John
        last_name: Doe
        state: present
        controller_config_file: "~/tower_cli.cfg"

    - name: Add user as a system administrator
      user:
        username: jdoe
        password: foobarbaz
        email: jdoe@example.org
        superuser: yes
        state: present
        controller_config_file: "~/tower_cli.cfg"

    - name: Add user as a system auditor
      user:
        username: jdoe
        password: foobarbaz
        email: jdoe@example.org
        auditor: yes
        state: present
        controller_config_file: "~/tower_cli.cfg"

    - name: Delete user
      user:
        username: jdoe
        email: jdoe@example.org
        state: absent
        controller_config_file: "~/tower_cli.cfg"

  job_templates: |
    - name: Create Ping job template
      job_template:
        name: "Ping"
        job_type: "run"
        inventory: "Local"
        project: "Demo"
        playbook: "ping.yml"
        credential: "Local"
        state: "present"
        controller_config_file: "~/tower_cli.cfg"
        survey_enabled: yes
        survey_spec: "{{ '{{' }} lookup('file', 'my_survey.json') {{ '}}' }}"
